
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-auto-fill: auto;

}
:root {
    --main-color:#10cab7;
}
html{
  scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
}

@media (min-width:768) {
    .container {
        width: 750px; ;
    }

}

@media (min-width:992) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200) {
    .container {
        width: 1170px;
    }

}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top:calc(100% + 20px );
    min-width: 200px;  
    display: none;
    z-index: 1;
 
}
.header .links:hover ul {
    display: block;
}
ul::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid lightgray;
}
h1 {
    margin: 0;
}
.landing {
    background-image: url("../images/pic.webp");
    background-size: cover;
    height: calc(100vh - 64px );
   
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color :var(--main-color);

} 
.landing .text p{
    font-size: 19px;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    
  }
  .features .feat {
    padding: 20px;
    text-align: center;
    
  }
  .features .feat i {
    color: var(--main-color);
    font-size: 50px;
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  
  .special-heading {
      font-size: 100px;
      text-align: center;
      font-weight: 800px;
      letter-spacing: -3px;
      margin: 0;
      color: #ebeced;
  }
  .special-heading+p {
      margin: -30px 0 0;
      font-size: 20px;
      text-align: center;
      color: #797979;
  }
  @media (max-width:767px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading+p{
        margin: -20px 0 0;
    }
  }
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv
     {
        flex-direction: column;
        text-align: center;
    } 
  }
  .services .services-content .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  
  }
  .services .services-content .image::before {
    content: "";
    position: absolute;
    right:20px;
    top: -50px;
    background-color:#2c4755;
    width: 100px;
    height: calc(100% + 100px);
      
  }
  .services .services-content .image img {
    width: 300px;
    position: relative;
    z-index:index 2;
  } 
  @media (max-width:767px){
    .services .services-content .image {
      display: none;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 20px;
  }
  .protfilo{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
  }
  .protfilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    color: grey;
  }
  .protfilo .card {
    background-color:white;
  }
  .protfilo .card img {
    
    max-width: 100%;
    border-radius: 30%;
  
  }
  .protfilo .card .info {
    padding: 20px;
  }
  .protfilo .card .info h3 {
    color: #797979;
    margin: 0;
  }
  .protfilo .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
  }
@media(max-width:767px) {
  .protfilo .card img{
    width: 300px;
    max-width: 100%;
    border-radius: 50%;

  }
}
  .about{
    padding-top: 60px;
    padding-bottom: 60px;
    color: #f6f6f6;

  }
  .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
  }
  .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
  }
 
  .about-content .image img{
    max-width: 100%;
    position: relative;
    z-index: index 2;
  }
  .about-content .text{
    flex-basis: calc(100% - 500px);

  }  
  .about-content .text p:first-child{
    color: #777;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
  }
  .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
  }
  .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }

@media(max-width:991px) {
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
  @media(max-width:991px){
    .about-content .image::before{
      display: none;
    }

  }
  @media(max-width:991px){
    .about-content .image{
      margin: 0 auto 60px;
    }
  }
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
  }
  .contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .contact .info .label{
    font-size: 35px;
    font-weight: 800px;
    color:#2c4755;
    letter-spacing: -2px ;
    margin-bottom: 15px;
  }
  .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800px;
    color: #10cab7;
    text-decoration: none;
  }
  .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
  }
  .info .social i{
    margin-left: 10px;
    color: #2c4755;
  }
  @media(max-width:767px){
    .contact .info .label,
    .info .link{
      font-size: 25px;
    }

  }
  footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
  }
  footer span {
    font-weight: bold ;
    color: #10cab7;
  }
  
  



