
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-auto-fill: auto;

}
:root {
    --main-color:#10cab7;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
}

@media (min-width:768) {
    .container {
        width: 750px; ;
    }

}

@media (min-width:992) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200) {
    .container {
        width: 1170px;
    }

}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top:calc(100% + 20px );
    min-width: 200px;  
    display: none;
    z-index: 1;
 
}
.header .links:hover ul {
    display: block;
}
ul::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid lightgray;
}
h1 {
    margin: 0;
}
.landing {
    background-image: url("../images/pic.webp");
    background-size: cover;
    height: calc(100vh - 64px );
   
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color :var(--main-color);

} 
.landing .text p{
    font-size: 19px;

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
  }
  .features .feat {
    padding: 20px;
    text-align: center;
    
  }
  .features .feat i {
    color: var(--main-color);
    font-size: 50px;
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  
  .special-heading {
      font-size: 100px;
      text-align: center;
      font-weight: 800px;
      letter-spacing: -3px;
      margin: 0;
      color: #ebeced;
  }
  .special-heading+p {
      margin: -30px 0 0;
      font-size: 20px;
      text-align: center;
      color: #797979;
  }
  @media (max-width:767px){
    .special-heading {
        font-size: 70px;
    }
    .special-heading+p{
        margin: -20px 0 0;
    }
  }
  .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv
     {
        flex-direction: column;
        text-align: center;
    } 
  }
  .services .services-content .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  
  }
  .services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color:#2c4755;
    width: 100px;
    height: calc(100% + 100px);
    
  }
  .services .services-content .image img {
    width: 300px;
    position: relative;
    z-index: index 2;
   
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 20px;
  }